set -g default-terminal "screen-256color"

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'alexchaichan/tmux-spotify-tui'


set -g @themepack 'powerline/double/yellow' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-resurrect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g prefix C-a

unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind-key -n F7 run-shell "spt playback --previous >/dev/null 2>&1"
bind-key -n F8 run-shell "spt playback --toggle >/dev/null 2>&1"
bind-key -n F9 run-shell "spt playback --next >/dev/null 2>&1"
set-option -g activity-action other

set -g escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
set -g aggressive-resize on

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
